In [2]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
insect_data_to_load = "Thomsen_J├╕rgensen_et_al._JAE_All_data_1992-2009.csv"
weather_data_to_load = "Universitetsparken 15, 21... 1992-06-22 to 2009-09-02.csv"

# Read the City and Ride Data
insect_data_df = pd.read_csv(insect_data_to_load, encoding= 'unicode_escape')
weather_data_df = pd.read_csv(weather_data_to_load, encoding= 'unicode_escape')

In [3]:
insect_data_df.head()

,order,family,name,year,date1,date2,individuals
0,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1994,8/12/94,8/21/94,1
1,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1994,8/22/94,8/25/94,1
2,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1996,7/24/96,7/25/96,1
3,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1998,7/13/98,7/19/98,1
4,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1999,8/9/99,8/10/99,1

In [4]:
weather_data_df.head()

,name,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-22,64.3,49.9,57.7,64.3,44.8,57.5,43.4,60.0,...,NaN,NaN,NaN,1992-06-22T04:25:26,1992-06-22T21:58:02,0.71,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"06180099999,06183099999,06170099999,0615609999..."
1,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-23,66.3,49.6,59.4,66.3,47.6,59.3,44.9,60.1,...,NaN,NaN,NaN,1992-06-23T04:25:45,1992-06-23T21:58:06,0.76,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"06180099999,06170099999,06156099999,02616099999"
2,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-24,73.3,50.9,62.3,73.3,50.9,62.3,47.5,60.4,...,NaN,NaN,NaN,1992-06-24T04:26:07,1992-06-24T21:58:07,0.81,Clear,Clear conditions throughout the day.,clear-day,"06180099999,06170099999,06156099999,02616099999"
3,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-25,73.7,51.7,65.0,73.7,51.7,65.0,44.4,49.8,...,NaN,NaN,NaN,1992-06-25T04:26:34,1992-06-25T21:58:03,0.86,Clear,Clear conditions throughout the day.,clear-day,"06180099999,06183099999,06170099999,0615609999..."
4,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-26,75.3,59.8,67.7,75.3,59.8,67.7,50.5,55.4,...,NaN,NaN,NaN,1992-06-26T04:27:03,1992-06-26T21:57:56,0.90,Clear,Clear conditions throughout the day.,clear-day,"06180099999,06183099999,06170099999,0615609999..."

In [6]:
insect_data_df.dtypes

order          object
family         object
name           object
year            int64
date1          object
date2          object
individuals     int64
dtype: object

In [7]:
weather_data_df.dtypes

name                 object
datetime             object
tempmax             float64
tempmin             float64
temp                float64
feelslikemax        float64
feelslikemin        float64
feelslike           float64
dew                 float64
humidity            float64
precip              float64
precipprob            int64
precipcover         float64
preciptype           object
snow                float64
snowdepth           float64
windgust            float64
windspeed           float64
winddir             float64
sealevelpressure    float64
cloudcover          float64
visibility          float64
solarradiation      float64
solarenergy         float64
uvindex             float64
severerisk          float64
sunrise              object
sunset               object
moonphase           float64
conditions           object
description          object
icon                 object
stations             object
dtype: object

In [19]:
#narrowing down columns in weather data to only those dealing with temp
weathertemp_data_df = weather_data_df[['name','datetime','tempmax','tempmin','temp','humidity']].copy()
weathertemp_data_df.head()

,name,datetime,tempmax,tempmin,temp,humidity
0,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-22,64.3,49.9,57.7,60.0
1,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-23,66.3,49.6,59.4,60.1
2,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-24,73.3,50.9,62.3,60.4
3,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-25,73.7,51.7,65.0,49.8
4,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-26,75.3,59.8,67.7,55.4

In [20]:
#convert to datetime instead of string
weathertemp_data_df['datetime'] = pd.to_datetime(weathertemp_data_df['datetime'])
weathertemp_data_df.head()

,name,datetime,tempmax,tempmin,temp,humidity
0,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-22,64.3,49.9,57.7,60.0
1,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-23,66.3,49.6,59.4,60.1
2,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-24,73.3,50.9,62.3,60.4
3,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-25,73.7,51.7,65.0,49.8
4,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",1992-06-26,75.3,59.8,67.7,55.4

In [21]:
weathertemp_data_df.dtypes

name                object
datetime    datetime64[ns]
tempmax            float64
tempmin            float64
temp               float64
humidity           float64
dtype: object

In [22]:
#convert to datetime instead of string
insect_data_df['date2'] = pd.to_datetime(insect_data_df['date2'])
insect_data_df.head()

,order,family,name,year,date1,date2,individuals
0,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1994,8/12/94,1994-08-21,1
1,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1994,8/22/94,1994-08-25,1
2,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1996,7/24/96,1996-07-25,1
3,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1998,7/13/98,1998-07-19,1
4,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1999,8/9/99,1999-08-10,1

In [23]:
insect_data_df.dtypes

order                  object
family                 object
name                   object
year                    int64
date1                  object
date2          datetime64[ns]
individuals             int64
dtype: object

In [25]:
insect_data_df.rename(columns = {'date2': "datetime"}, inplace=True)
insect_data_df.head()

,order,family,name,year,date1,datetime,individuals
0,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1994,8/12/94,1994-08-21,1
1,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1994,8/22/94,1994-08-25,1
2,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1996,7/24/96,1996-07-25,1
3,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1998,7/13/98,1998-07-19,1
4,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1999,8/9/99,1999-08-10,1

In [26]:
#merge
combined_data_df = pd.merge(insect_data_df, weathertemp_data_df, how='left', on=["datetime", "datetime"])
combined_data_df.head()

,order,family,name_x,year,date1,datetime,individuals,name_y,tempmax,tempmin,temp,humidity
0,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1994,8/12/94,1994-08-21,1,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",66.1,49.9,59.6,72.9
1,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1994,8/22/94,1994-08-25,1,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",66.3,59.1,62.3,89.8
2,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1996,7/24/96,1996-07-25,1,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",76.6,57.1,63.8,74.2
3,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1998,7/13/98,1998-07-19,1,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",62.9,49.9,57.6,83.2
4,LEPIDOPTERA,ACROLEPIIDAE,Acrolepiopsis assectella Zell.,1999,8/9/99,1999-08-10,1,"Universitetsparken 15, 2100 KÃ¸benhavn, Denmark",73.7,57.3,66.3,83.5

In [27]:
#save cleaned and merged dfs as csv
insect_data_df.to_csv("insect_data.csv")
weathertemp_data_df.to_csv("weathertemp_data.csv")
combined_data_df.to_csv("combined_data.csv")